<!DOCTYPE html>

<html lang=p"t-br">

</html>

  <head>
    
      <title>Projeto HTML e CSS</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: wheat;
          text-align: center;
          margin: 10px;
        
        }
    
        nav {
          background-color: #333;
          color: #fff;
          padding: 10px;
        }
    
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
    
        nav li {
          display: inline;
          margin-right: 10px;
        }
    
        nav a {
          color: #fff;
          text-decoration: none;
        }
    
        main {
          padding: 20px;
        }
    
        footer {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
      </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  
    <div class="container">
      <h1>Bem-vindo(a) ao Meu Projeto</h1>
      <img src= "mestre.jpeg" alt="Descrição da imagem">
      <p>mestre das sombras.</p>
      <p>Clique no botão abaixo para iniciar:</p>
      <a href="https://universe.leagueoflegends.com/pt_BR/story/champion/zed/" class="button">Iniciar Projeto</a>
      <p class="link">Confira nosso <a href="https://www.leagueoflegends.com/pt-br/">site principal</a> para mais informações</p>
  </div>
  
    <footer>
      <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>

  </body>
</html>